[Application Options]
debuglevel=info
# noencryptwallet=1
# nobootstrap=1

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=neutrino

[Neutrino]
neutrino.connect=faucet.lightning.community

rpclisten=localhost:10009
listen=localhost:9735
restlisten=localhost:8080

# utopilot.active=1
# no-macaroons
