# SwiftLightning
# version=1
# The above 2 lines are needed for SwiftLightning to track when to replace lnd.conf

[Application Options]
debuglevel=info

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=neutrino

# autopilot.active=1

[Neutrino]
neutrino.addpeer=btcdn-ca-west1.swiftlightning.io
neutrino.addpeer=btcdn-us-east1.swiftlightning.io
neutrino.addpeer=faucet.lightning.community
