[Application Options]
debuglevel=debug
# noencryptwallet=1
# nobootstrap=1

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=neutrino

[Neutrino]
neutrino.connect=24.80.50.131
# neutrino.addpeer=faucet.lightning.community
# neutrino.addpeer=rbtcd-t-g.rawtx.com

rpclisten=localhost:10009
listen=localhost:9735
restlisten=localhost:8080

# autopilot.active=1
# no-macaroons
