# SwiftLightning
# version=1
# The above 2 lines are needed for SwiftLightning to track whether to replace lnd.conf

[Application Options]
debuglevel=info

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=neutrino

# autopilot.active=1

[Neutrino]
neutrino.addpeer=24.80.50.131
neutrino.addpeer=faucet.lightning.community
neutrino.addpeer=rbtcd-t-g.rawtx.com


