# SwiftLightning
# version=1

[Application Options]
debuglevel=info

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=neutrino

[Neutrino]
neutrino.addpeer=24.80.50.131
neutrino.addpeer=faucet.lightning.community
neutrino.addpeer=rbtcd-t-g.rawtx.com

# autopilot.active=1
